<<<<<<< HEAD
#Tue Mar 10 05:27:53 EDT 2020
=======
#Tue Mar 10 06:34:21 EDT 2020
>>>>>>> branch 'master' of https://github.com/Ryan-Co1/DITest.git
deviceId=
kobitonDeviceId=
qTestDestId=
qTestDestType=
remoteWebDriverType=Selenium
remoteWebDriverUrl=
